pat=ghp_abcdefghijklmnopqrstuvwxyzABCD012345
key=abcdefghijklmnopqrst0123456789/+ABCDEFGH
token=ghs_abcdefghijklmnopqrstuvwxyzABCD012345
secret=gho_abcdefghijklmnopqrstuvwxyzABCD012345
s2s-key=ghr_abcdefghijklmnopqrstuvwxyzABCD012345
stoken232=xoxp-abcdef-abcdef-abcdef-abcdef
stokesasasn=xoxb-abcdef-abcdef-abcdef-abcdef
stoken33s=xoxa-abcdef-abcdef-abcdef-abcdef
sts-token=FQoDYXdzEPP//////////wEaDNiq11oUzqitIGSp7CKsAUoecwG4UGUhDYbo+leOoCr69T3zjxc3P4P0GM5nnHk7GX/qWtHngiwZ+qKTMsaB2LjyyR47CuAe8GZi2UKEk6aL5wyI3ZCZhUe+lRCBnG7bfPMtJ+70Ojyy6WfMdWaQwExFa/F8WfP2vChsJ3rO5zioqWkzT7qFyBK+qqhSFF7dmKzdYHW3mtfILjqeoLRmcjouNRGHdI/zdA6lZtiRKP4X0uDcEKzsfg/Z8Koow4Sl2QU=
